# irvis-web

./: .gitignore  .project  Makefile  README.md  bashrc  build.gradle  build.xml
src/main/java/: module-info.java
src/main/java/com/ir/: UISplashScreen.java  UIUtils.java  UIVariableRepresentation.java
src/main/java/com/jpro/eevis/: ExpressionEvaluation.java  UIExpressionEvaluation.java
src/main/java/com/jpro/ir/: UISplashScreen.java  UIUtils.java  UIVariableRepresentation.java
src/main/java/org/vaccs/ir/util/: ArchitectureType.java  BIT32Architecture.java  BIT64Architecture.java  CTypeTables.java  HttpsUtils.java
src/main/java/org/vaccs/ir/value/: CValue.java  CValueFactory.java  CharValue.java  IntValue.java  LongValue.java  ShortValue.java  UnsignedCharValue.java  UnsignedIntValue.java  UnsignedLongValue.java  UnsignedShortValue.java
src/main/resources/: jpro.conf
src/main/resources/jpro/html/: index.html
